<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITrix'19</title>
    <meta name="Description" content="ITrix, the inter college symposium to perfect which attracts thousands of participants from across the globe. ITrix has every ingredient of a successful symposium with fas- cinating, novel events and thought provoking workshops. Unlike other symposiums which have events designed completely to the te- chies, ITrix strives to distinguish itself by exclusively providing non-technical events in addition to potential technical events.">
    <meta name="Keywords" content="itrix, itrix19, ceg, anna univesity, chennai, technical festival, symposium, sympo, best sympo, tech, techfest, fest, cegfest, anna univ fest, ITfest, InfoTechFest, ItSympo, InfoTechSympo, Workshop,best workshop india, workshop tamilnadu, top workshop tamil nadu, IT workshop, ML workshop, MicroSoft Workshop, Networking workshop, mixed reality workshop, ethical hacking workshop">
    <link rel="shortcut icon" href="public/fav.ico" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="stylesheet" href="public/css/ham.css" />
    <link rel="stylesheet" href="public/css/footer.css">
    <link rel="stylesheet" href="public/css/home.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="public/css/contant_us.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body >
    <div class="header loader" id="try" >
      <div id="menuBtn" class="navbar-header">
        <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
          <path class="line top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </div>
      <div style="padding:20px;">
      </div>
    </div>
    <nav id="myMenu" >
      <div class="navbar-container sidenav " id="mySidenav">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-link">
            <a href="index.html">Home</a>
            <div class="underline "></div>
          </li>
          <li class="nav-link">
            <a href="views/events.html">Events</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link">
            <a href="views/workshops.html">Workshops</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link">
            <a href="views/about.html">About us</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link" id="con">
            <a class="contact">Contact</a>
            <div class="underline"></div>
          </li>
          <li class="nav-link">
            <a href="views/sponsor.html">Sponsors</a>
            <div class="underline"></div>
          </li>
        </ul>
      </div>
      
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
    <div class="loader">
    <div class="cegLogo"><img class="cegLogo" src="public/CEGlogos.png"></div>
    <div class="itrixLogo"><img class="Logoitrix" src="public/Itrix19Logo.png"></div>
    <div class="mobitrixLogo">
      <div class="logo2mob"><img class="logoimg" src="public/logo2.png"></div>
    </div>
    <div class="cont">
      <div class="ele">
      <div class="tag1"><a href="views/about.html"><img class="tag"  src="public/Text 1.png"></a></div>
      <div class="img1"><a href="views/about.html"><img class="img" id="astroimg" src="public/About Us.png"></a></div>
      </div>
      <div class="ele even">
          <div class="tag1"><a href="views/events.html"><img class="tag" src="public/Text 2.png"></a></div>
      <div class="img1 "><a href="views/events.html"><img class="img" id="eventimg" src="public/Events.png"></a></div>
      </div>
      <div class="ele">
          <div class="tag1"><a href="views/workshop.html"><img class="tag" src="public/Text 3.png"></a></div>
      <div class="img1"><a href="views/workshop.html"><img class="img" id="workimg" src="public/Workshop.png"></a></div>
      </div>
      <div class="ele">
          <div class="tag1 spontag"> <a href="/sponsor" ><img class="tag" src="public/Text 4.png"></a></div>
      <div class="img1 spon"><a href="/sponsor" ><img class="img" id="simg" src="public/Sponsor.png"></a></div>
      </div>
      <div class="ele">
          <div class="tag1"><a class="contact"><img class="tag" src="public/Text 5.png"></a></div>
      <div class="img1"><a class="contact"><img class="img" id="cimg" src="public/Contact.png"></a></div>
      </div>
    </div>
    </div>
    <div id="gif">
        <img class="load" src="public/loader.gif"  height="150" width="170">
    </div>
    <div class="notification loader">
      <p class="content_homepage">our pubg themed online game is live visit <a href="https://battle.itrix.in/" target="_blank">battle.itrix.in</a>  </p>
    </div>

    <div class="contactBGdiv">
      <div id="contact_us" >
        <div class="wrapper1 centered">
          <article class="letter">
                  
          <div class="side">
              <p id="contact_close"style="margin-left:96%;"><i class="fa fa-window-close" aria-hidden="true"></i></p> 
              <h1>Contact us</h1>
              <p>
              <textarea name="message" placeholder="Your message"></textarea>
              </p>
              
              </div>
          <div class="side" style="padding:80px">

              <p class="na">
          <input type="text" name="name" placeholder="Your name" >
          </p>
          <p class="na">
              <input type="email" name="email" placeholder="Your email" >
          </p>
          <p>
          <button type="submit" id="sendLetter" >Send</button>
          </p>
      
      </div>
      </article>

          <div class="envelope front"></div>
          <div class="envelope back"></div>
          <p class="result-message centered" style="padding-left:28%">Thank you for your message</p>
        </div>
      </div>
    </div>
    <!--==============================footer=============================-->
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Make a Call</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <i class="fas fa-mobile-alt"></i> &nbsp	Raj kumar +91 9597484564<br>
          <i class="fas fa-mobile-alt"></i> &nbsp	Bala Sekar +91 9965999159
        </div>
      </div>
    </div>
    <div class="footer loader">
      <div class="icons">
        <a class="f" href="https://www.facebook.com/itrixceg/" target="_blank" style="margin-top:-5px;"><i class="fab  fa-facebook"></i></a>
        <a class="f" href="https://instagram.com/itrix_ceg/" target="_blank" style="margin-top:-5px;"><i class="fab  fa-instagram"></i></a>
        <a class="call f" href="#popup1" style="margin-top:-5px;"><i class="fas fa-mobile-alt" data-toggle="tooltip" data-placement="left" title="click me"></i> </a>
        <br>
      </div>
    </div>
    <script type="text/javascript" src="public/jquery-3.3.1.min.js"></script>
    <script src="public/hello.js"></script>
    <script src="public/js/index.js"></script>

    <script>
      var btnopa = ['none','block'],bi=1;
      $('#menuBtn').click(function(){$('.cegLogo').css({"display":btnopa[bi=(bi+1)%2]});},);
      var myVar;

      window.onload=function() {
        myVar = setTimeout(showPage, 6000);
        setTimeout(function(){ $(".content_homepage").html('<a href="views/workshop.html"> <p >For onspot registrations contact PRAVIN +91 75020 95512</p></a>') }, 5000);
        setTimeout(function(){ $(".notification").animate({"margin-left":"-410px",left:0}) }, 20000);
      }
      function showPage() {
        document.getElementById("gif").style.display = "none";
        document.getElementsByClassName("loader")[0].style.display = "block";
        document.getElementsByClassName("loader")[1].style.display = "block";
        document.getElementsByClassName("loader")[2].style.display = "block";
        document.getElementsByClassName("loader")[3].style.display = "block";
        document.getElementsByClassName("footer")[0].style.display = "flex";
        document.getElementById("try").style.display = "flex";
      }
      $(".contact").click(function () {
        $(".contactBGdiv").show();
      });
      $("#contact_close").click(function () {
        $(".contactBGdiv").hide();
      });
      
      $("#sendLetter").click(function () {
        document.body.classList.add("sent");
        setTimeout(function(){  location.reload(); }, 3000);
      });
    </script>
  </body>
</html> 